GOOGLE_ID = 295555562124-g1legdh5d4nuljkf743b2h7ds17e0hh1.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = Ov23liD3FJTwWeX2VbEt
GITHUB_SECRET = db582696c1c0dfd2253511a43b76f6da4ab3b037


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mynameissandeshthisismysecret


DATABASE_URL="mongodb+srv://sandeshmadoori:3n1TJqntkOHswBma@blog.jldvnav.mongodb.net/Blog?retryWrites=true&w=majority&appName=blog3n1TJqntkOHswBma"


FIREBASE = AIzaSyD6h0RgG0t50uepPtSPu_TqWdsATPPOUvU